<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Spotify Artist Link → URI | Conversor</title>
  <style>
    :root {
      --bg: #121212;
      --card: #1a1a1a;
      --muted: #bdbdbd;
      --accent: #1DB954;
      --accent-hover: #17a44c;
      --text: #ffffff;
      --error: #ff6b6b;
    }
    * { box-sizing: border-box; }
    body {
      background: var(--bg);
      color: var(--text);
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
      margin: 0;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 32px 16px;
    }
    .wrap {
      width: 100%;
      max-width: 720px;
      background: var(--card);
      border-radius: 18px;
      padding: 28px 22px 18px;
      box-shadow: 0 10px 30px rgba(0,0,0,.35);
      position: relative;
    }
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 8px;
      margin-bottom: 14px;
    }
    h1 {
      margin: 0;
      font-size: clamp(20px, 3.2vw, 28px);
      color: var(--accent);
      letter-spacing: .3px;
    }
    .description {
      margin: 6px 0 18px;
      color: var(--muted);
      line-height: 1.45;
    }
    .row {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      margin-bottom: 10px;
    }
    input[type="text"] {
      flex: 1;
      min-width: 260px;
      padding: 14px 12px;
      font-size: 16px;
      border-radius: 10px;
      border: 1px solid #2a2a2a;
      outline: none;
      background: #222;
      color: var(--text);
    }
    .btn {
      background: var(--accent);
      border: none;
      border-radius: 10px;
      padding: 12px 18px;
      font-size: 15px;
      font-weight: 700;
      cursor: pointer;
      transition: background .18s ease;
      white-space: nowrap;
    }
    .btn:hover { background: var(--accent-hover); }
    .btn.secondary {
      background: #2b2b2b;
      color: var(--text);
      font-weight: 600;
    }
    .btn.secondary:hover { background: #3a3a3a; }
    .lang-switch {
      position: absolute;
      top: 12px;
      right: 12px;
      padding: 6px 10px;
      border-radius: 8px;
      background: #2b2b2b;
      border: none;
      color: var(--text);
      cursor: pointer;
    }
    .result {
      margin-top: 12px;
      padding: 12px;
      border-radius: 10px;
      background: #1f1f1f;
      border: 1px solid #2a2a2a;
      font-weight: 700;
      color: var(--accent);
      word-break: break-all;
      min-height: 24px;
    }
    .hint {
      font-size: 13px;
      color: var(--muted);
      margin-top: 6px;
    }
    .error {
      color: var(--error);
      font-weight: 600;
      margin-top: 10px;
    }
    footer {
      margin-top: 22px;
      text-align: center;
      color: var(--muted);
      font-size: 13px;
    }
    footer a {
      color: var(--accent);
      text-decoration: none;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <button id="langBtn" class="lang-switch" aria-label="Cambiar idioma">🌐 EN</button>
    <header>
      <h1 id="title">Conversor Spotify Artist Link → URI</h1>
    </header>
    <p id="desc" class="description">
      Convierte tu enlace de artista de Spotify al formato <strong>URI</strong> requerido por Soundrop y otras distribuidoras.
    </p>

    <div class="row">
      <input id="inputLink" type="text" inputmode="url" placeholder="Ej: https://open.spotify.com/artist/2cFrymmkijnjDg9SS92EPM" />
      <button id="convertBtn" class="btn">Convertir</button>
    </div>

    <div id="output" class="result" aria-live="polite"></div>
    <div class="row">
      <button id="copyBtn" class="btn secondary" style="display:none;">📋 Copiar URI</button>
    </div>
    <div id="hint" class="hint">
      Soporta enlaces con o sin <code>/intl-es/</code> y parámetros como <code>?si=...</code>
    </div>
    <div id="err" class="error" style="display:none;"></div>

    <footer>
      <p>Herramienta creada por <strong>Cris Fuentes</strong> © 2025</p>
      <p><a href="https://www.instagram.com/iamcrisfuentes/" target="_blank" rel="noopener">Instagram: @iamcrisfuentes</a></p>
      <p>💚 Si esta herramienta te fue útil, puedes apoyar con una donación: 
        <a href="https://www.paypal.com/paypalme/CFuentesRubilar" target="_blank" rel="noopener">PayPal</a>
      </p>
    </footer>
  </div>

  <script>
    // Language strings
    let lang = "es";
    const t = {
      es: {
        title: "Conversor Spotify Artist Link → URI",
        desc: "Convierte tu enlace de artista de Spotify al formato URI requerido por Soundrop y otras distribuidoras.",
        placeholder: "Ej: https://open.spotify.com/artist/2cFrymmkijnjDg9SS92EPM",
        convert: "Convertir",
        copying: "Copiando…",
        copy: "📋 Copiar URI",
        copied: "✅ Copiado!",
        invalid: "❌ Link inválido: asegúrate de que sea un link de artista de Spotify.",
        hint: "Soporta enlaces con o sin /intl-es/ y parámetros como ?si=...",
        langBtn: "🌐 EN"
      },
      en: {
        title: "Spotify Artist Link → URI Converter",
        desc: "Convert your Spotify artist link into the URI format required by Soundrop and other distributors.",
        placeholder: "Ex: https://open.spotify.com/artist/2cFrymmkijnjDg9SS92EPM",
        convert: "Convert",
        copying: "Copying…",
        copy: "📋 Copy URI",
        copied: "✅ Copied!",
        invalid: "❌ Invalid link: make sure it’s a Spotify artist link.",
        hint: "Supports links with or without /intl-xx/ and parameters like ?si=...",
        langBtn: "🌐 ES"
      }
    };

    // Utilities
    function setTexts() {
      document.documentElement.lang = lang;
      document.getElementById("title").innerText = t[lang].title;
      document.getElementById("desc").innerText = t[lang].desc;
      document.getElementById("inputLink").placeholder = t[lang].placeholder;
      document.getElementById("convertBtn").innerText = t[lang].convert;
      document.getElementById("copyBtn").innerText = t[lang].copy;
      document.getElementById("hint").innerText = t[lang].hint;
      document.getElementById("langBtn").innerText = t[lang].langBtn;
    }

    function toggleLang() {
      lang = (lang === "es") ? "en" : "es";
      setTexts();
    }

    function isSpotifyHost(host) {
      return host.endsWith("spotify.com");
    }

    function extractArtistId(link) {
      // Accept already a URI
      if (/^spotify:artist:[A-Za-z0-9]{22}$/.test(link)) return link.split(":")[2];

      try {
        const u = new URL(link);
        if (!isSpotifyHost(u.hostname)) return null;

        // Normalize pathname parts
        const parts = u.pathname.split("/").filter(Boolean);
        // Look for 'artist' segment regardless of preceding 'intl-xx'
        const idx = parts.indexOf("artist");
        if (idx === -1 || !parts[idx + 1]) return null;

        const id = parts[idx + 1];
        if (!/^[A-Za-z0-9]{22}$/.test(id)) return null;

        return id;
      } catch (e) {
        return null;
      }
    }

    function convertir() {
      const raw = document.getElementById("inputLink").value.trim();
      const id = extractArtistId(raw);

      const out = document.getElementById("output");
      const err = document.getElementById("err");
      const copyBtn = document.getElementById("copyBtn");

      if (id) {
        const uri = `spotify:artist:${id}`;
        out.textContent = uri;
        err.style.display = "none";
        copyBtn.style.display = "inline-block";
        copyBtn.disabled = false;
      } else {
        out.textContent = "";
        err.textContent = t[lang].invalid;
        err.style.display = "block";
        copyBtn.style.display = "none";
      }
    }

    function copiar() {
      const copyBtn = document.getElementById("copyBtn");
      const text = document.getElementById("output").textContent;
      if (!text) return;
      copyBtn.textContent = t[lang].copying;
      navigator.clipboard.writeText(text).then(() => {
        copyBtn.textContent = t[lang].copied;
        setTimeout(() => (copyBtn.textContent = t[lang].copy), 1500);
      }).catch(() => {
        // Fallback for rare clipboard issues
        const ta = document.createElement("textarea");
        ta.value = text;
        document.body.appendChild(ta);
        ta.select();
        try { document.execCommand("copy"); } catch(e) {}
        document.body.removeChild(ta);
        copyBtn.textContent = t[lang].copied;
        setTimeout(() => (copyBtn.textContent = t[lang].copy), 1500);
      });
    }

    // Bind events AFTER DOM is available
    window.addEventListener("DOMContentLoaded", () => {
      setTexts();
      document.getElementById("langBtn").addEventListener("click", toggleLang);
      document.getElementById("convertBtn").addEventListener("click", convertir);
      document.getElementById("copyBtn").addEventListener("click", copiar);
      document.getElementById("inputLink").addEventListener("keydown", (e) => {
        if (e.key === "Enter") convertir();
      });
    });
  </script>
</body>
</html>
